.introdution-section {
  background-image: url('/assets/images/introdution/bg.webp');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  padding: 30px 0 80px 0;
  // height: calc(100vh - 50px);

  // @media (max-height: 1000px) {
  //   height: calc(100vh - 60px);
  // }
  // min-height: 600px;

  @media (max-width: $tablet) {
    background-position: left 65% top 50%;
  }
  @media (max-width: $phone) {
    background-position: left 70% top 50%;
  }
  // &__body {
  //   @media (max-width: $tablet-wide) {
  //     display: flex;
  //     flex-direction: column;
  //     align-items: center;
  //   }
  //   @media (max-width: $tablet) {
  //     display: flex;
  //     flex-direction: column;
  //     align-items: center;
  //   }
  // }

  &__title {
    margin-bottom: 10px;
  }

  .introdution-list {
    max-width: 700px;
    &-item {
      display: flex;
      gap: 24px;

      &:not(:last-child) {
        margin-bottom: 32px;
      }

      @media (max-width: 576px) {
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 300px;
        margin: 0 auto;
        gap: 16px;
        &:not(:last-child) {
          margin-bottom: 16px;
        }
      }

      &__col {
        &:nth-child(1) {
          flex: 0 1 200px;
        }
        &:nth-child(2) {
          flex: 1;
        }
      }

      &__title {
        font-size: $size-20;
        margin-bottom: 16px;
        @media (max-width: 576px) {
          font-size: 22px;
        }
      }

      &__descr {
        font-size: 18px;
        line-height: 1.6;
      }
    }
  }

  &__btn {
    display: flex;
    justify-content: flex-end;
    margin-right: 25px;
    button {
      display: flex;
      align-items: center;
      span {
        font-weight: 400;
        font-size: 18px;
        padding-right: 5px;
        color: #d4c598;
      }
      text-transform: uppercase;
    }
  }
}
