.news-section {
  &__title {
    margin-bottom: 20px;
  }
}

.news-section-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 -16px;

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
  }
}

.news-section-cards-card {
  padding: 10px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  min-height: 250px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;

  &--1 {
    background-image: url('/assets/images/gameplay/1.webp');
  }
  &--2 {
    background-image: url('/assets/images/gameplay/2.webp');
  }
  &--3 {
    background-image: url('/assets/images/gameplay/3.webp');
  }
  &--4 {
    background-image: url('/assets/images/gameplay/4.webp');
  }

  &__title {
    // margin-bottom: 15px;
    text-transform: uppercase;
  }

  a {
    text-transform: uppercase;
    color: #fff;
    font-size: $size-20;
  }
  &__description {
    text-transform: uppercase;
    max-width: 400px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }
}
