.app-register-modal {
  &__body {
    padding: 45px 16px;
    background-color: #173637;
  }

  &__logo {
    max-width: 220px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
    img {
      width: 100%;
      margin-left: -10px;
    }
  }
}

.contact-modal {
  &__body {
    padding: 45px 16px;
    background-color: #173637;
  }

  &__logo {
    max-width: 220px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
    img {
      width: 100%;
      margin-left: -10px;
    }
  }

  &__btn {
    margin-top: 32px;
    display: flex;
    justify-content: center;
  }

  .contact-us {
    margin: 0 auto;
    max-width: 500px;
  }
}
.app-message-modal {
  &__body {
    position: relative;
    padding: 45px 16px;
    background-image: url('/assets/images/intro/bg.webp');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;

    &::before {
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.5);
    }
  }

  &__title {
    position: relative;
    font-size: $size-20;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 24px;
  }

  &__descr {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__logo {
    position: relative;
    max-width: 220px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
    img {
      width: 100%;
      margin-left: -10px;
    }
  }

  .app-message-modal-actions {
    display: flex;
    justify-content: center;
    gap: 45px;

    @media (max-width: 850px) {
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }

    &__btn {
      padding: 10px 30px;
      padding-left: 60px;

      @media (max-width: $tablet) {
        padding: 10px;
        padding-left: 35px;
      }

      @media (max-width: $phone) {
        .app-btn__text {
          font-size: 12px;
        }
      }

      i {
        color: #173637;
      }
    }

    position: relative;
  }
}

.app-roadmap-modal {
  &__body {
    padding: 45px 16px;
    background-color: #173637;
  }

  &__title {
    font-size: $size-20;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;

    margin-bottom: 8px;
  }

  &__q {
    font-size: $size-14;
    font-size: 12px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;

    margin-bottom: 16px;
  }

  &__descr {
    font-size: $size-14;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }

  &__logo {
    max-width: 220px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
    img {
      width: 100%;
      margin-left: -10px;
    }
  }
}

.app-message-modal-actions__btn--discord {
  position: relative;
  padding: 10px 70px;
  border-radius: 25px;
  background-color: #ebdfd2;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: 0.3s all ease-in-out;

  animation: pulse 1.5s infinite;

  &:hover {
    &::before {
      outline: 2px solid #67a4ff;
    }
  }

  &:disabled,
  &[disabled] {
    opacity: 0.5;
    animation-play-state: paused;
  }

  @media (max-width: 1000px) {
    padding: 10px 45px;
  }

  &::before {
    position: absolute;
    content: '';
    left: 2px;
    top: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    border-radius: 25px;
    border: 2px solid #a59d99;
    transition: 0.3s all ease-in-out;
    transform: translateZ(0);
  }
  &__body {
    display: flex;
    &.withIcon {
      .app-btn__icon {
        display: flex;
      }
    }
  }

  &__icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    border: 1px solid #a59d99;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-size: 24px !important;
    }
    svg {
      width: 25px;
      height: 25px;
      fill: #a59d99;
      g {
        fill: #a59d99;
      }
    }

    @media (max-width: $tablet) {
      left: 5px;
      width: 25px;
      height: 25px;
      i {
        font-size: 16px !important;
      }
      svg {
        width: 15px;
        height: 15px;
      }
    }
  }
  &__text {
    color: #2c303a;
    font-weight: $font-weight-bold;
    font-size: 18px;
    line-height: 30px;
    position: relative;
    display: block;
    text-transform: uppercase;

    @media (max-width: 768px) {
      font-size: 16px;
      line-height: 16px;
    }
    @media (max-width: 420px) {
      font-size: 12px;
      line-height: 16px;
    }
  }
}

.app-step-3-modal {
  &--ios {
    .app-step-3-modal__body {
      padding: 230px 16px;

      @media (max-width: $tablet) {
        padding: 120px 16px;
      }
      @media (max-height: $tablet) {
        padding: 120px 16px;
      }
      @media (max-width: $phone) {
        padding: 60px 16px;
      }
    }
    .app-step-3-modal__descr {
      max-width: 540px;
    }
  }
  &--android {
    .app-step-3-modal__body {
      padding: 230px 16px 108px 16px;

      @media (max-width: $tablet) {
        padding: 120px 16px;
      }
      @media (max-height: $tablet) {
        padding: 120px 16px;
      }
      @media (max-width: $phone) {
        padding: 60px 16px;
      }
    }

    .app-step-3-modal__descr--top {
      max-width: 600px;
    }
  }
  &__body {
    position: relative;
    background-image: url('/assets/images/popup/1.webp');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;

    &::before {
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.5);
    }
  }

  &__title {
    position: relative;
    font-size: $size-20;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 24px;
    background: linear-gradient(0deg, #ffffff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    text-shadow: 0px 0px 7px #ffffff;
  }

  &__descr {
    position: relative;
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    font-size: 21px;
    line-height: 24px;
    font-weight: 400;

    &:not(:last-child) {
      margin-bottom: 24px;
    }

    &--accent {
      color: #20d7ff;
    }
  }

  &__logo {
    position: relative;
    max-width: 220px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
    img {
      width: 100%;
      margin-left: -10px;
    }
  }

  &-actions {
    margin-bottom: 40px;
    gap: 45px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    .bn632-hover {
      display: block;
      position: unset;
      max-width: 338px;
      width: 100%;
      font-size: 16px;
      padding: 15px;
      font-weight: 600;
      font-size: 20px;
      line-height: 20px;
      color: #fff;
      cursor: pointer;
      text-align: center;
      border: none;
      background-size: 300% 100%;
      border-radius: 50px;
      moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      animation: headerBtn 5s infinite reverse ease-out;
    }

    .bn632-hover:hover {
      background-position: 100% 0;
      moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .bn632-hover:focus {
      outline: none;
    }

    .bn632-hover.bn27 {
      background-image: linear-gradient(
        to right,
        #ed6ea0,
        #ec8c69,
        #f7186a,
        #fbb03b
      );
      box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
    }
  }
}

.app-step-3-modal-actions__btn--download {
  position: relative;
  padding: 10px 70px;
  border-radius: 25px;
  background-color: #ebdfd2;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: 0.3s all ease-in-out;

  animation: pulse 1.5s infinite;

  &:hover {
    &::before {
      outline: 2px solid #67a4ff;
    }
  }

  &:disabled,
  &[disabled] {
    opacity: 0.5;
    animation-play-state: paused;
  }

  @media (max-width: 1000px) {
    padding: 10px 45px;
  }

  &::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    outline: 2px solid #a59d99;
    outline-offset: -4px;
    transition: 0.3s all ease-in-out;
    transform: translateZ(0);
    // border-style: inset;
    // border-of
  }
  &__body {
    display: flex;
    &.withIcon {
      .app-btn__icon {
        display: flex;
      }
    }
  }

  &__icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    border: 1px solid #a59d99;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-size: 24px !important;
    }
    svg {
      width: 25px;
      height: 25px;
      fill: #a59d99;
      g {
        fill: #a59d99;
      }
    }

    @media (max-width: $tablet) {
      left: 5px;
      width: 25px;
      height: 25px;
      i {
        font-size: 16px !important;
      }
      svg {
        width: 15px;
        height: 15px;
      }
    }
  }
  &__text {
    color: #2c303a;
    font-weight: $font-weight-bold;
    font-size: 18px;
    line-height: 30px;
    position: relative;
    display: block;
    text-transform: uppercase;

    @media (max-width: 768px) {
      font-size: 16px;
      line-height: 16px;
    }
    @media (max-width: 420px) {
      font-size: 12px;
      line-height: 16px;
    }
  }
}
